    <div id="q-app">
      <q-layout view="lHh Lpr fff">
        <q-layout-header>
          <q-toolbar
            :glossy="$q.theme === 'mat'"
            :inverted="$q.theme === 'ios'"
          >
            <q-btn flat round dense @click="drawerState = !drawerState" icon="menu"></q-btn>

            <q-toolbar-title>
              Quasar App - test_umd
              <div slot="subtitle">Running on Quasar v{{ version }}</div>
            </q-toolbar-title>
          </q-toolbar>
        </q-layout-header>

        <q-layout-drawer
          v-model="drawerState"
          :content-class="$q.theme === 'mat' ? 'bg-grey-3' : null"
        >
          <q-list no-border link inset-delimiter>
            <q-list-header>Essential Links</q-list-header>
            <q-item @click.native="launch('http://quasar-framework.org')">
              <q-item-side icon="school"></q-item-side>
              <q-item-main label="Docs" sublabel="quasar-framework.org"></q-item-main>
            </q-item>
            <q-item @click.native="launch('https://discord.gg/5TDhbDg')">
              <q-item-side icon="chat"></q-item-side>
              <q-item-main label="Discord Chat Channel" sublabel="https://discord.gg/5TDhbDg"></q-item-main>
            </q-item>
            <q-item @click.native="launch('http://forum.quasar-framework.org')">
              <q-item-side icon="forum"></q-item-side>
              <q-item-main label="Forum" sublabel="forum.quasar-framework.org"></q-item-main>
            </q-item>
            <q-item @click.native="launch('https://twitter.com/quasarframework')">
              <q-item-side icon="rss feed"></q-item-side>
              <q-item-main label="Twitter" sublabel="@quasarframework"></q-item-main>
            </q-item>
          </q-list>
        </q-layout-drawer>

        <q-page-container>
           <%= render @view_module, @view_template, assigns %>
        </q-page-container>
      </q-layout>
    </div>

