<div class="board">
  <div class="board-column todo">
    <div class="board-column-header">Now</div>
    <div class="board-column-content">
    <%= for activity <- @activities do %>
        <%= render "item.html", activity: activity %>   
    <% end %>
    </div>
  </div>
  <div class="board-column working">
    <div class="board-column-header">Later</div>
    <div class="board-column-content">
    </div>
  </div>
  <div class="board-column done">
    <div class="board-column-header">Done</div>
    <div class="board-column-content">
    </div>
  </div>
</div>
