<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= inputs_for f, :content, fn p -> %>
    <div class="form-group">
      <%= label p, :text, class: "control-label" %>
      <%= text_input p, :text, class: "form-control" %>
      <%= error_tag p, :text %>

      <%= label p, :type, class: "control-label" %>
      <%= text_input p, :type, class: "form-control" %>
      <%= error_tag p, :type %>

      <%= label p, :approver, class: "control-label" %>
      <%= text_input p, :approver, class: "form-control" %>
      <%= error_tag p, :approver %>

      <%= label p, :next_step, class: "control-label" %>
      <%= text_input p, :next_step, class: "form-control" %>
      <%= error_tag p, :next_step %>

    </div>
  <% end %>

  <!-- <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %> -->

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
