<h1>Vendor request</h1>
<h2>Status: <%= @status %></h2>

 <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
         <%= label f, :name %>
         <%= text_input f, :name %>
        
        <div class="field is-horizontal">
          <%= label f, :street %>
          <%= text_input f, :street %>
          <%= label f, :street_number %>
          <%= text_input f, :street_number %>
        </div>

        <div class="field is-horizontal">
          <%= label f, :postal_code %>
          <%= text_input f, :postal_code %>
          <%= label f, :country %>
          <%= text_input f, :country %>
        </div>

        <div class="field is-horizontal">
          <%= label f, :tax_type %>
          <%= text_input f, :tax_type %>
          <%= label f, :tax_id %>
          <%= text_input f, :tax_id %>
        </div>
        <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
      <% end %>