<h1>Listing Parters</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Password</th>
      <th>Password confirmation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for partner <- @parters do %>
    <tr>
      <td><%= partner.first_name %></td>
      <td><%= partner.last_name %></td>
      <td><%= partner.email %></td>
      <td><%= partner.password %></td>
      <td><%= partner.password_confirmation %></td>

      <td>
        <%= link "Show", to: Routes.partner_path(@conn, :show, partner) %>
        <%= link "Edit", to: Routes.partner_path(@conn, :edit, partner) %>
        <%= link "Delete", to: Routes.partner_path(@conn, :delete, partner), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Partner", to: Routes.partner_path(@conn, :new) %></span>
